spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/utopia
spring.datasource.username = root
spring.datasource.password = D8abaseCred@ials

spring.jpq.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
